<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@mipmap/scan"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:text="请将付款码放置扫码区"
		android:textColor="@color/black"
		android:textSize="22sp"/>

	<Button
		android:id="@+id/btnScan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@color/bg"
		android:textColor="@color/colorWhite"
		android:text="扫描"/>
</LinearLayout>
