<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
		android:id="@+id/tv_face_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="人脸采集"
		android:textColor="@color/colorPrimary"
		android:textSize="22sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/fl_content"
			android:layout_width="350dp"
			android:layout_height="350dp"
			android:background="@android:color/transparent">

			<com.xwr.smarttermin.view.CircleCameraPreview
				android:id="@+id/cc_camera"
				android:layout_width="350dp"
				android:layout_height="350dp"
				android:background="@android:color/transparent"
				/>

			<com.xwr.smarttermin.arcface.FaceRectView
				android:id="@+id/face_rect_view"
				android:layout_width="350dp"
				android:layout_height="350dp"
				/>
		</FrameLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="请将人脸至于摄像范围内"
			android:textSize="18sp"/>
	</LinearLayout>

	<Button
		android:id="@+id/btn_face_register"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:background="@drawable/btn_fillet"
		android:text="注册人脸"
		android:textColor="@color/colorWhite"/>

	<Button
		android:id="@+id/btn_clear_face"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:background="@drawable/btn_fillet"
		android:text="清空人脸库"
		android:textColor="@color/colorWhite"
		android:visibility="gone"/>

</RelativeLayout>
